In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("Used_bikes.csv")

In [3]:
df.duplicated().sum()

25324

In [4]:
df = df.drop_duplicates()

In [5]:
cat_data = df.select_dtypes(include = "O")
num_data = df.select_dtypes(exclude = "O")

In [6]:
cat_data

,bike_name,city,owner,brand
0,TVS Star City Plus Dual Tone 110cc,Ahmedabad,First Owner,TVS
1,Royal Enfield Classic 350cc,Delhi,First Owner,Royal Enfield
2,Triumph Daytona 675R,Delhi,First Owner,Triumph
3,TVS Apache RTR 180cc,Bangalore,First Owner,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,Bangalore,First Owner,Yamaha
...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,Delhi,First Owner,Hero
9369,Bajaj Avenger 220cc,Bangalore,First Owner,Bajaj
9370,Harley-Davidson Street 750 ABS,Jodhpur,First Owner,Harley-Davidson
9371,Bajaj Dominar 400 ABS,Hyderabad,First Owner,Bajaj
9372,Bajaj Avenger Street 220,Hyderabad,First Owner,Bajaj

In [7]:
dt = {'First Owner':4,'Second Owner':3,'Third Owner':2, 'Fourth Owner Or More':1}

In [8]:
cat_data['owner'] = cat_data['owner'].map(dt)

In [9]:
cat_data

                                 bike_name       city  owner            brand
0       TVS Star City Plus Dual Tone 110cc  Ahmedabad      4              TVS
1              Royal Enfield Classic 350cc      Delhi      4    Royal Enfield
2                     Triumph Daytona 675R      Delhi      4          Triumph
3                     TVS Apache RTR 180cc  Bangalore      4              TVS
4     Yamaha FZ S V 2.0 150cc-Ltd. Edition  Bangalore      4           Yamaha
...                                    ...        ...    ...              ...
9362             Hero Hunk Rear Disc 150cc      Delhi      4             Hero
9369                   Bajaj Avenger 220cc  Bangalore      4            Bajaj
9370        Harley-Davidson Street 750 ABS    Jodhpur      4  Harley-Davidson
9371                 Bajaj Dominar 400 ABS  Hyderabad      4            Bajaj
9372              Bajaj Avenger Street 220  Hyderabad      4            Bajaj

[7324 rows x 4 columns]

In [10]:
dt2 = {brand:i+1 for i,brand in enumerate(df.groupby('brand').mean().sort_values(by = 'price').index)}

In [11]:
dt2

{'LML': 1,
 'Hero': 2,
 'Bajaj': 3,
 'Honda': 4,
 'TVS': 5,
 'Yezdi': 6,
 'Mahindra': 7,
 'Yamaha': 8,
 'Rajdoot': 9,
 'Ideal': 10,
 'Suzuki': 11,
 'Royal Enfield': 12,
 'KTM': 13,
 'Jawa': 14,
 'Hyosung': 15,
 'Benelli': 16,
 'Kawasaki': 17,
 'Harley-Davidson': 18,
 'BMW': 19,
 'Triumph': 20,
 'Ducati': 21,
 'Indian': 22,
 'MV': 23}

In [12]:
cat_data['brand'] = cat_data['brand'].map(dt2)

In [13]:
cat_data

                                 bike_name       city  owner  brand
0       TVS Star City Plus Dual Tone 110cc  Ahmedabad      4      5
1              Royal Enfield Classic 350cc      Delhi      4     12
2                     Triumph Daytona 675R      Delhi      4     20
3                     TVS Apache RTR 180cc  Bangalore      4      5
4     Yamaha FZ S V 2.0 150cc-Ltd. Edition  Bangalore      4      8
...                                    ...        ...    ...    ...
9362             Hero Hunk Rear Disc 150cc      Delhi      4      2
9369                   Bajaj Avenger 220cc  Bangalore      4      3
9370        Harley-Davidson Street 750 ABS    Jodhpur      4     18
9371                 Bajaj Dominar 400 ABS  Hyderabad      4      3
9372              Bajaj Avenger Street 220  Hyderabad      4      3

[7324 rows x 4 columns]

In [14]:
dt4 = {bn:i+1 for i,bn in enumerate(df.groupby('city').mean().sort_values(by = 'price').index)}

In [15]:
dt4

{'Vastral': 1,
 'Raiwala': 2,
 'Akot': 3,
 'Ranoli': 4,
 'Mansa': 5,
 'Jhalawar': 6,
 'Rasra': 7,
 'Dhariawad': 8,
 'Parola': 9,
 'Perumbavoor': 10,
 'Aquem': 11,
 'Una': 12,
 'Budhlada': 13,
 'Malout': 14,
 'Nagaur': 15,
 'Muzaffarnagar': 16,
 'Bolpur': 17,
 'Kartarpur': 18,
 'Bhiwandi': 19,
 'Bharatpur': 20,
 'Ganaur': 21,
 'Vandalur': 22,
 'Qadian': 23,
 'Swaimadhopur': 24,
 'Bahadurpur': 25,
 'Bhilai Nagar': 26,
 'Faridkot': 27,
 'Gangaghat': 28,
 'Dhamtari': 29,
 'Sitapur': 30,
 'Motihari': 31,
 'Mandi Dabwali': 32,
 'Kanyakumari': 33,
 'Panipat': 34,
 'Anantnag': 35,
 'Silvasa': 36,
 'Hisar': 37,
 'Mughalsarai': 38,
 'Vidisha': 39,
 'Gondia': 40,
 'Sidhi': 41,
 'Vellore': 42,
 'Chhindwara': 43,
 'Jhansi': 44,
 'Sangrur': 45,
 'Bhuj': 46,
 'Mandi': 47,
 'Agra': 48,
 'Alwar': 49,
 'Alappuzha': 50,
 'Badaun': 51,
 'Deoria': 52,
 'Bhawani Mandi': 53,
 'Nanjangud': 54,
 'Osmanabad': 55,
 'Muzaffarpur': 56,
 'Jaunpur': 57,
 'Adalaj': 58,
 'Hoshiarpur': 59,
 'Dwarka': 60,
 'Udaipurwati': 61,
 'Bikaner': 62,
 'Bharuch': 63,
 'Khalilabad': 64,
 'Vasai': 65,
 'Narnaul': 66,
 'Cuttack': 67,
 'Gurdaspur': 68,
 'Pinjore': 69,
 'Deolali': 70,
 'Hospet': 71,
 'Chikamaglur': 72,
 'Baloda': 73,
 'Chhatarpur': 74,
 'Amraoti': 75,
 'Hissar': 76,
 'Durg': 77,
 'Kheda': 78,
 'Anjar': 79,
 'Badarpur': 80,
 'Tumkur': 81,
 'Bhiwadi': 82,
 'Pratapgarh': 83,
 'Raigarh': 84,
 'Patiala': 85,
 'Darbhanga': 86,
 'Salem': 87,
 'Latur': 88,
 'Surendranagar': 89,
 'Shillong': 90,
 'Kendua': 91,
 'Palamu': 92,
 'Sirsa': 93,
 'Basti': 94,
 'Nabha': 95,
 'Jorhat': 96,
 'Sanand': 97,
 'Jalgaon': 98,
 'Baghpat': 99,
 'Begusarai': 100,
 'Dadri': 101,
 'Rupnagar': 102,
 'Gohana': 103,
 'Gadwal': 104,
 'Bokaro': 105,
 'Deesa': 106,
 'Rajahmundry': 107,
 'Kurukshetra': 108,
 'Faridabad': 109,
 'Valsad': 110,
 'Karnal': 111,
 'Medak': 112,
 'Ramanagar': 113,
 'Chaksu': 114,
 'Raipur': 115,
 'Yemmiganur': 116,
 'Banki': 117,
 'Godhara': 118,
 'Jatani': 119,
 'Bhavnagar': 120,
 'Junagadh': 121,
 'Bhopal': 122,
 'Alipore': 123,
 'Yamuna Nagar': 124,
 'Gangaikondan': 125,
 'Katihar': 126,
 'Jobner': 127,
 'Nanded': 128,
 'Palwal': 129,
 'Kasba': 130,
 'Kachchh': 131,
 'Barabanki': 132,
 'Uluberia': 133,
 'Meerut': 134,
 'Naihati': 135,
 'Navsari': 136,
 'Jhunjhunu': 137,
 'Nalagarh': 138,
 'Anantapur': 139,
 'Ghaziabad': 140,
 'Muktsar': 141,
 'Siwan': 142,
 'Palai': 143,
 'Jamnagar': 144,
 'Shimla': 145,
 'Saharanpur': 146,
 'Ahmednagar': 147,
 'Bally': 148,
 'Wardha': 149,
 'Poonamallee': 150,
 'Gandhinagar': 151,
 'Bilaspur': 152,
 'Shivpuri': 153,
 'Vadodara': 154,
 'Thiruvallur': 155,
 'Ranga Reddy': 156,
 'Pathankot': 157,
 'Arkalgud': 158,
 'Dhanbad': 159,
 'Jhajjar': 160,
 'Chandigarh': 161,
 'Krishna': 162,
 'Palanpur': 163,
 'Chatrapur': 164,
 'Arrah': 165,
 'Rudrapur': 166,
 'Gurgaon': 167,
 'Banka': 168,
 'Rajouri': 169,
 'Jaipur': 170,
 'Satara': 171,
 'Ambala': 172,
 'Kharar': 173,
 'Guntur': 174,
 'Raigarh(mh)': 175,
 'Panchkula': 176,
 'Lucknow': 177,
 'Palakkad': 178,
 'Sonipat': 179,
 'Jalaun': 180,
 'Khandwa': 181,
 'Cannanore (kannur)': 182,
 'Nawanshahr': 183,
 'Nadiad': 184,
 'Gautam Buddha Nagar': 185,
 'Bhatinda': 186,
 'Unnao': 187,
 'Hooghly': 188,
 'Nizamabad': 189,
 'Ahmedabad': 190,
 'Puttur': 191,
 'Anand': 192,
 'Mohammadabad': 193,
 'Rohtak': 194,
 'Asansol': 195,
 'Ludhiana': 196,
 'Bhiwani': 197,
 'Kota': 198,
 'Puri': 199,
 'Kalyan': 200,
 'Lansdowne': 201,
 'Tiruchirappalli': 202,
 'Thiruvananthapuram': 203,
 'Nazira': 204,
 'Sirsi': 205,
 'Indi': 206,
 'Goa-panaji': 207,
 'Pondicherry': 208,
 'Jodhpur': 209,
 'Madurai': 210,
 'Indore': 211,
 'Ernakulam': 212,
 'Karim Nagar': 213,
 '24 Pargana': 214,
 'Rangpo': 215,
 'Sonepat': 216,
 'Zirakpur': 217,
 'Allahabad': 218,
 'Simdega': 219,
 'Mehsana': 220,
 'Noida': 221,
 'Burdwan': 222,
 'Jabalpur': 223,
 'Kolar': 224,
 'Manali': 225,
 'Sundargarh': 226,
 'Bidar': 227,
 'Pali': 228,
 'Mangalore': 229,
 'Roorkee': 230,
 'Thangadh': 231,
 'Porbandar': 232,
 'Khedbrahma': 233,
 'Goregaon': 234,
 'Virudhunagar': 235,
 'Ambikapur': 236,
 'Amritsar': 237,
 'Dehradun': 238,
 'Ranip': 239,
 'Purnia': 240,
 'Amravati': 241,
 'Kolkata': 242,
 'Chinsurah': 243,
 'Thanjavur': 244,
 'Ganganagar': 245,
 'Chakan': 246,
 'Ratnagiri': 247,
 'Gadchiroli': 248,
 'Udhampur': 249,
 'Haldwani': 250,
 'Hamirpur': 251,
 'Kaithal': 252,
 'Bareilly': 253,
 'Sri Ganganagar': 254,
 'Kanpur': 255,
 'Mettur': 256,
 'Chinchwad': 257,
 'Panvel': 258,
 'Katni': 259,
 'Dakshina Kannada': 260,
 'Rewari': 261,
 'Belgaum': 262,
 'Chennai': 263,
 'Dhubri': 264,
 'Bahadurgarh': 265,
 'Jagdalpur': 266,
 'Falakata': 267,
 'Dungarpur': 268,
 'Phagwara': 269,
 'Bundi': 270,
 'Batala': 271,
 'Ghazipur': 272,
 'Hosur': 273,
 'Namakkal': 274,
 'Siliguri': 275,
 'Tirunelveli': 276,
 'Sheikhpura': 277,
 'Mysore': 278,
 'Thrissur': 279,
 'Vijayawada': 280,
 'Ujjain': 281,
 'Bihar Shariff': 282,
 'Uran': 283,
 'Aluva': 284,
 'Mohali': 285,
 'Surat': 286,
 'Jaisalmer': 287,
 'Sant Kabir Nagar': 288,
 'Sangareddy': 289,
 'Visakhapatnam': 290,
 'Baran': 291,
 'Delhi': 292,
 'Gorakhpur': 293,
 'Tiruvallur': 294,
 'Durgapur': 295,
 'Kanpur Nagar': 296,
 'Jamtara': 297,
 'Virar': 298,
 'Abohar': 299,
 'Bargarh': 300,
 'Barasat': 301,
 'Patna': 302,
 'Kanchipuram': 303,
 'Tiruverkadu': 304,
 'Tiruppur': 305,
 'Jammu': 306,
 'Kollam': 307,
 'Mubarakpur': 308,
 'Chenani': 309,
 'Betul': 310,
 'Gandhidham': 311,
 'Bangalore': 312,
 'Balrampur': 313,
 'Kadi': 314,
 'Churu': 315,
 'Kotdwar': 316,
 'Morbi': 317,
 'Gwalior': 318,
 'Aurangabad': 319,
 'Jalandhar': 320,
 'Nellore': 321,
 'Pune': 322,
 'Mathura': 323,
 'Bellary': 324,
 'Warangal': 325,
 'Ankleshwar': 326,
 'Kochi': 327,
 'Sambalpur': 328,
 'Nayagarh': 329,
 'Deoghar': 330,
 'Khandela': 331,
 'Raiganj': 332,
 'Dharamasala': 333,
 'Bardhaman': 334,
 'Aligarh': 335,
 'Dibrugarh': 336,
 'Thane': 337,
 'Nagaon': 338,
 'Chitradurga': 339,
 'Baripara': 340,
 'Krishnagar': 341,
 'Bodhan': 342,
 'Hamirpur(hp)': 343,
 'Kottayam': 344,
 'Mumbai': 345,
 'Azamgarh': 346,
 'Navi Mumbai': 347,
 'Nashik': 348,
 'Adyar': 349,
 'Kharagpur': 350,
 'Hyderabad': 351,
 'Naraingarh': 352,
 'Buxar': 353,
 'Farrukhabad': 354,
 'Rajkot': 355,
 'Dongargaon': 356,
 'Satna': 357,
 'Challakere': 358,
 'Karwar': 359,
 'Viramgam': 360,
 'Ferozepur': 361,
 'Secunderabad': 362,
 'Dharwar': 363,
 'Kullu': 364,
 'Margao': 365,
 'Jhumri Tilaiya': 366,
 'Solan': 367,
 'Sibsagar': 368,
 'Dharmapuri': 369,
 'Kadapa': 370,
 'Jamalpur': 371,
 'Howrah': 372,
 'Bankura': 373,
 'Idukki': 374,
 'Muvattupuzha': 375,
 'Ranchi': 376,
 'Suri': 377,
 'Jind': 378,
 'Kasargode': 379,
 'Murad Nagar': 380,
 'Tikamgarh': 381,
 'Samastipur': 382,
 'Bhubaneshwar': 383,
 'Chikkaballapur': 384,
 'Sultanpur': 385,
 'Seppa': 386,
 'Berhampore': 387,
 'Godavari': 388,
 'Varanasi': 389,
 'Balaghat': 390,
 'Singhbhum': 391,
 'Vizianagaram': 392,
 'Kathua': 393,
 'Solapur': 394,
 'Adoni': 395,
 'Herbertpur': 396,
 'Shimoga': 397,
 'Kurnool': 398,
 'Gangtok': 399,
 'Erode': 400,
 'Bulandshahr': 401,
 'Nagpur': 402,
 'Calicut': 403,
 'Gadarpur': 404,
 'Farukhabad': 405,
 'Udaipur': 406,
 'Honavar': 407,
 'Bhilwara': 408,
 'Anekal': 409,
 'Silchar': 410,
 'Trivandrum': 411,
 'Bhubaneswar': 412,
 'Srinagar': 413,
 'Udupi': 414,
 'Uppidamangalam': 415,
 'Dharmavaram': 416,
 'Haridwar': 417,
 'Jamshedpur': 418,
 'Alibag': 419,
 'Moradabad': 420,
 'Guwahati': 421,
 'Coimbatore': 422,
 'Mandya': 423,
 'Lonavala': 424,
 'Ajmer': 425,
 'Kolhapur': 426,
 'Marandahalli': 427,
 'Dharwad': 428,
 'Bijnor': 429,
 'Dadra & Nagar Haveli': 430,
 'Sholapur': 431,
 'Bijapur': 432,
 'Bagalkot': 433,
 'Davanagere': 434,
 'Vapi': 435,
 'Sangli': 436,
 'Hanumangarh': 437,
 'Rajnandgaon': 438,
 'Jajpur': 439,
 'Hubli': 440,
 'Berhampur': 441,
 'Koppal': 442,
 'Chandrapur': 443}

In [16]:
cat_data['city'] = cat_data['city'].map(dt4)

In [19]:
cat_data = cat_data.drop(['bike_name'] , axis = 1)

In [20]:
dataset = pd.concat([cat_data,num_data], axis = 1)

In [21]:
x = dataset.drop('price' , axis = 1)
y = dataset[['price']]

In [22]:
from sklearn.model_selection import train_test_split

In [23]:
x_train, x_test, y_train, y_test = train_test_split(x,y,test_size=0.2) # 80% training 20% testing

In [24]:
from sklearn.linear_model import LinearRegression

In [25]:
lr = LinearRegression()

In [26]:
lr.fit(x_train,y_train)

LinearRegression()

In [27]:
prediction = lr.predict(x_test)

In [28]:
y_test['prediction_price'] = prediction
y_test

         price  prediction_price
7211   49500.0      48612.187985
5872  133000.0     171004.304644
627   200000.0     140589.194633
3315   50000.0      90456.667232
227   105000.0     167065.572512
...        ...               ...
4838   65000.0      34764.502244
2124  148000.0     172103.874750
693    89100.0      75661.802614
6901  830000.0     505351.395390
8998   55000.0      37516.890150

[1465 rows x 2 columns]

In [29]:
lr.score(x_train,y_train) # Train Score

0.6822682104166893

In [30]:
lr.score(x_test,y_test['price']) # Test Score

0.6112645754249699

In [31]:
from sklearn.metrics import mean_squared_error, mean_absolute_error

In [32]:
mse = mean_squared_error(y_test['price'] , y_test['prediction_price'])
mse

5988633773.491117

In [33]:
mean_absolute_error(y_test['price'] , y_test['prediction_price'])

37807.8910849736

In [34]:
import numpy as np
rmse = np.sqrt(mse)
rmse

77386.26346769248

In [35]:
from sklearn.metrics import r2_score
r = r2_score(y_test['price'] , y_test['prediction_price'])
r

0.6112645754249699

In [36]:
import joblib

In [37]:
joblib.dump(lr,'linear_regression_model.lb')

['linear_regression_model.lb']